# ms-identity-agent-identities

./: IMPLEMENTATION-SUMMARY.md  README.md
.github/workflows/: dotnet-desktop.yml
dotnet/CustomerServiceAgent/: CustomerServiceAgent.sln  README.md  SECRETS-MANAGEMENT.md
dotnet/CustomerServiceAgent/docs/: lab-instructions.md  troubleshooting.md
dotnet/CustomerServiceAgent/docs/setup/: 01-prerequisites.md  02-entra-id-setup.md
dotnet/CustomerServiceAgent/input/: EntraAgentID.psm1  Example-Usage.ps1
dotnet/CustomerServiceAgent/scripts/: EXAMPLES.ps1  QUICKREF.md  README.md  Setup-EntraIdApps.ps1  TESTING.md
dotnet/CustomerServiceAgent/src/AgentOrchestrator/: AgentOrchestrator.csproj  AgentOrchestrator.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/CustomerServiceAgent/src/AgentOrchestrator/Controllers/: AgentIdentityController.cs  AgentIdentityController.cs.bak  CustomerServiceController.cs  WeatherForecastController.cs
dotnet/CustomerServiceAgent/src/AgentOrchestrator/Model/: AgentIdentity.cs  AgentUserIdentity.cs
dotnet/CustomerServiceAgent/src/AgentOrchestrator/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/AgentOrchestrator/Services/: OrchestrationService.cs
dotnet/CustomerServiceAgent/src/CustomerServiceAgent.AppHost/: CustomerServiceAgent.AppHost.csproj  Program.cs
dotnet/CustomerServiceAgent/src/CustomerServiceAgent.AppHost/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/CustomerServiceAgent.ServiceDefaults/: CustomerServiceAgent.ServiceDefaults.csproj
dotnet/CustomerServiceAgent/src/DownstreamServices/CrmService/: CrmService.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/CrmService/Controllers/: CustomersController.cs  WeatherForecastController.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/CrmService/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/CrmService/Services/: CustomerStore.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/EmailService/: EmailService.csproj  EmailService.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/EmailService/Controllers/: EmailController.cs  WeatherForecastController.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/EmailService/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/EmailService/Services/: EmailSender.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/OrderService/Controllers/: OrdersController.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/OrderService/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/OrderService/Services/: OrderStore.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/ShippingService/: Program.cs  ShippingService.csproj  ShippingService.http  appsettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/ShippingService/Controllers/: ShippingController.cs
dotnet/CustomerServiceAgent/src/DownstreamServices/ShippingService/Properties/: launchSettings.json
dotnet/CustomerServiceAgent/src/DownstreamServices/ShippingService/Services/: DeliveryStore.cs
dotnet/CustomerServiceAgent/src/Shared/Models/: CustomerHistory.cs  DeliveryInfo.cs  EmailRequest.cs  OrchestrationRequest.cs  OrchestrationResult.cs  OrderDetails.cs
